<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group
            android:id="@+id/group"
            android:checkableBehavior="single">
        <item android:id="@+id/products_nav"
            android:icon="@drawable/ic_loyalty_black_24dp"
            android:title="@string/product_list" />
        <item android:id="@+id/suppliers_nav"
            android:icon="@drawable/ic_local_car_wash_black_24dp"
            android:title="@string/supplier_list" />

        </group>


</menu>