<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierEditActivity"
    android:orientation="vertical">

    <TextView
        android:labelFor="@+id/editSupplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supplier_name_label" />

    <EditText
        android:id="@+id/editSupplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/supplier_name_label"/>
    <TextView
        android:labelFor="@+id/editSupplierPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supplier_phone_label" />

    <EditText
        android:id="@+id/editSupplierPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/supplier_phone_label"/>
</LinearLayout>