<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupplierEditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:labelFor="@+id/editSupplierName"
        android:padding="10dp"
        android:text="@string/supplier_name_label" />

    <EditText
        android:id="@+id/editSupplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="@string/supplier_name_label"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editSupplierPhone"
        android:padding="10dp"
        android:text="@string/supplier_phone_label" />

    <EditText
        android:id="@+id/editSupplierPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:hint="@string/supplier_phone_label"
        android:inputType="phone" />
</LinearLayout>